{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"date",
				"datetime	class"
			],
			[
				"is",
				"is_valid	function"
			],
			[
				"se",
				"serializer	statement"
			],
			[
				"ass",
				"assertDictEqual	function"
			],
			[
				"Eve",
				"EventSerializer	class"
			],
			[
				"Env",
				"Event	class"
			],
			[
				"API",
				"APITestCase	class"
			],
			[
				"sef",
				"self	param"
			],
			[
				"List",
				"ListCreateAPIView	class"
			],
			[
				"Ls",
				"ListModelMixin	class"
			],
			[
				"Ret",
				"RetrieveModelMixin	class"
			],
			[
				"c",
				"class	New Class"
			],
			[
				"cre",
				"create	function"
			],
			[
				"li",
				"list	function"
			],
			[
				"Ev",
				"EventSerializer	class"
			],
			[
				"count",
				"count_negative	statement"
			],
			[
				"eve",
				"event	statement"
			],
			[
				"ev",
				"event	statement"
			],
			[
				"DO",
				"DoesNotExist"
			],
			[
				"req",
				"request	param"
			],
			[
				"re",
				"return	keyword"
			],
			[
				"stat",
				"status	module"
			],
			[
				"r",
				"return	keyword"
			],
			[
				"vi",
				"views"
			],
			[
				"Event",
				"Event	class"
			],
			[
				"dec",
				"decrypt_n	function"
			],
			[
				"u",
				"url	function"
			],
			[
				"JSONR",
				"JSONResponse	class"
			],
			[
				"JSON",
				"JSONParser	class"
			],
			[
				"e",
				"elif	keyword"
			],
			[
				"JS",
				"JSONResponse	class"
			],
			[
				"cr",
				"csrf"
			],
			[
				"con",
				"content	param"
			],
			[
				"JSO",
				"JSONRenderer	class"
			],
			[
				"in",
				"instace	param"
			],
			[
				"val",
				"validated_data"
			],
			[
				"va",
				"validated_data	param"
			],
			[
				"vali",
				"validated_data"
			],
			[
				"al",
				"allow_blank"
			],
			[
				"for",
				"forms	module"
			],
			[
				"ti",
				"title	statement"
			],
			[
				"Model",
				"Model	class"
			],
			[
				"ed",
				"edges"
			],
			[
				"v",
				"vertices	statement"
			],
			[
				"ase",
				"assertEquals	statement"
			],
			[
				"assertIs",
				"assertIsInstance	function"
			],
			[
				"gra",
				"graph_2	statement"
			],
			[
				"uni",
				"unittest	module"
			],
			[
				"s",
				"startswith"
			],
			[
				"pe",
				"person	statement"
			],
			[
				"cat",
				"category	statement"
			],
			[
				"per",
				"per	statement"
			],
			[
				"create",
				"create_graph	function"
			],
			[
				"from",
				"fromkeys	function"
			],
			[
				"model",
				"models	import"
			],
			[
				"url",
				"urls"
			],
			[
				"User",
				"UserDetail	class"
			],
			[
				"Use",
				"UserSerializer	module"
			],
			[
				"ser",
				"serializers_class"
			],
			[
				"Sni",
				"Snippet	class"
			],
			[
				"su",
				"super	class"
			],
			[
				"fo",
				"formatter	param"
			],
			[
				"le",
				"lexer	statement"
			],
			[
				"st",
				"style	statement"
			],
			[
				"syt",
				"style"
			],
			[
				"get",
				"get_lexer_by_name	function"
			],
			[
				"form",
				"formatters	module"
			],
			[
				"For",
				"ForeignKey	class"
			],
			[
				"RE",
				"RetrieveUpdateDestroyAPIView	class"
			],
			[
				"up",
				"update	function"
			],
			[
				"q",
				"queryset"
			],
			[
				"Re",
				"RetrieveModelMixin	class"
			],
			[
				"Sn",
				"SnippetSerializer	class"
			],
			[
				"res",
				"rest_framework	module"
			],
			[
				"Snipp",
				"SnippetList	class"
			],
			[
				"Http_2",
				"HTTP_204_NO_CONTENT	statement"
			],
			[
				"dl",
				"delete"
			],
			[
				"get_",
				"get_object	function"
			],
			[
				"sni",
				"snippet"
			],
			[
				"HTT",
				"HTTP_201_CREATED	statement"
			],
			[
				"rq",
				"request"
			],
			[
				"requ",
				"request"
			],
			[
				"view",
				"views	module"
			],
			[
				"dele",
				"delete"
			],
			[
				"me",
				"method"
			],
			[
				"J",
				"JSONParser	class"
			],
			[
				"__init__",
				"__init__	function"
			],
			[
				"Ht",
				"HttpResponse	class"
			],
			[
				"la",
				"language"
			],
			[
				"Lan",
				"LANGUAGE_CHOICES	array"
			],
			[
				"sel",
				"serializers	module"
			],
			[
				"S",
				"Snippet	class"
			],
			[
				"crea",
				"created"
			],
			[
				"STY",
				"SYTLE_CHOICES	statement"
			],
			[
				"Lang",
				"LANGUAGE_CHOICES	statement"
			],
			[
				"max",
				"max_length"
			],
			[
				"aut",
				"auto_now_add	param"
			],
			[
				"Date",
				"DateTimeField	class"
			],
			[
				"lex",
				"lexers	module"
			],
			[
				"ut",
				"utils	module"
			],
			[
				"co",
				"color"
			],
			[
				"qu",
				"question_text"
			],
			[
				"past",
				"past_question	statement"
			],
			[
				"fut",
				"future_question	statement"
			],
			[
				"dy",
				"days	param"
			],
			[
				"load",
				"load-save"
			],
			[
				"fr",
				"from	keyword"
			],
			[
				"asser",
				"assertContains"
			],
			[
				"cl",
				"client"
			],
			[
				"po",
				"polls"
			],
			[
				"que",
				"question_text	param"
			],
			[
				"quest",
				"question"
			],
			[
				"pub",
				"pub_date"
			],
			[
				"time",
				"timedelta	class"
			],
			[
				"tem",
				"template_name"
			],
			[
				"ques",
				"question_id	param"
			],
			[
				"selec",
				"selected_choice	statement"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"cal",
				"class	keyword"
			],
			[
				"class",
				"class	keyword"
			],
			[
				"super",
				"supercls	forflow"
			],
			[
				"F",
				"False	class"
			],
			[
				"Ex",
				"Extender	class"
			],
			[
				"lo",
				"loader"
			],
			[
				"templ",
				"template"
			],
			[
				"conte",
				"context	statement"
			],
			[
				"deta",
				"detail"
			],
			[
				"TEM",
				"TEMPLATE_DIRS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Disable Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"pacakage",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"mport urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/krzysztof/dev/rest-event-log/log",
		"/home/krzysztof/dev/rest-event-log/log/events"
	],
	"file_history":
	[
		"/home/krzysztof/dev/rest-event-log/log/events/models.py",
		"/home/krzysztof/dev/rest-event-log/log/events/tests.py",
		"/home/krzysztof/dev/rest-event-log/log/events/urls.py",
		"/home/krzysztof/dev/rest-event-log/log/events/views.py",
		"/home/krzysztof/dev/pything/choinka.py",
		"/home/krzysztof/dev/learn_python/cezar/Cezar/cezar_cipher.py",
		"/home/krzysztof/dev/learn_python/cezar/Cezar/tekst.txt",
		"/home/krzysztof/dev/learn_python/cezar/Cezar/result.txt",
		"/home/krzysztof/dev/rest-event-log/log/log/settings.py",
		"/home/krzysztof/dev/rest-event-log/log/events/serializers.py",
		"/home/krzysztof/dev/books/parse_test.py",
		"/home/krzysztof/dev/rest-event-log/log/log/urls.py",
		"/home/krzysztof/dev/rest-event-log/log/log.sublime-project",
		"/home/krzysztof/dev/django_rest_tut/rest_tut.sublime-project",
		"/home/krzysztof/dev/django_tutorial/mysite.sublime-project",
		"/home/krzysztof/dev/learn_python/graph/graph.sublime-project",
		"/home/krzysztof/dev/learn_python/link_graph/link_graph.sublime-project",
		"/home/krzysztof/dev/graph/graph/graph.py",
		"/home/krzysztof/dev/graph/test/graph_test.py",
		"/home/krzysztof/dev/graph/__init__.py",
		"/home/krzysztof/dev/learn_python/link_graph/link_graph/graph.py",
		"/home/krzysztof/dev/learn_python/link_graph/test/graph_test.py",
		"/home/krzysztof/dev/learn_python/link_graph/result.png",
		"/home/krzysztof/dev/learn_python/link_graph/link.sublime-project",
		"/home/krzysztof/dev/learn_python/link_graph/test/graph_test",
		"/home/krzysztof/dev/django_rest_tut/tutorial/snippets/views.py",
		"/home/krzysztof/dev/django_rest_tut/tutorial/tutorial/settings.py",
		"/home/krzysztof/dev/django_rest_tut/tutorial/snippets/models.py",
		"/home/krzysztof/dev/django_rest_tut/tutorial/snippets/serializers.py",
		"/home/krzysztof/dev/django_rest_tut/tutorial/snippets/permissions.py",
		"/home/krzysztof/dev/django_rest_tut/tutorial/snippets/urls.py",
		"/home/krzysztof/dev/django_rest_tut/tutorial/tutorial/urls.py",
		"/home/krzysztof/dev/books/commuter.py",
		"/home/krzysztof/.virtualenvs/django_rest_tut/lib/python3.4/site-packages/rest_framework/views.py",
		"/home/krzysztof/.virtualenvs/django_rest_tut/lib/python3.4/site-packages/django/http/response.py",
		"/home/krzysztof/dev/rest_tutorial/rest.sublime-project",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/tests.py",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/templates/polls/index.html",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/static/polls/style.css",
		"/home/krzysztof/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/krzysztof/dev/learn_python/link_graph/test/__init__.py",
		"/home/krzysztof/dev/learn_python/link_graph/link_graph/__init__.py",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/templates/polls/results.html",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/models.py",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/views.py",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/urls.py",
		"/home/krzysztof/dev/books/squares.py",
		"/home/krzysztof/dev/books/classtree.py",
		"/home/krzysztof/dev/books/manynames.py",
		"/home/krzysztof/dev/books/specialize.py",
		"/home/krzysztof/dev/books/updatedb.py",
		"/home/krzysztof/dev/books/makedb.py",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Python (Django).sublime-settings",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/HTML (Django).sublime-settings",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/templates/polls/detail.html",
		"/home/krzysztof/dev/django_tutorial/mysite/mysite/urls.py",
		"/home/krzysztof/dev/django_tutorial/mysite/mysite/settings.py",
		"/home/krzysztof/dev/django_tutorial/mysite/polls/admin.py",
		"/home/krzysztof/dev/django_tutorial/mysite/templates/admin/base_site.html",
		"/home/krzysztof/dev/django_tutorial/mysite/manage.py",
		"/home/krzysztof/dev/social_network/profiles/views.py",
		"/home/krzysztof/dev/social_network/profiles/models.py",
		"/home/krzysztof/dev/social_network/profiles/admin.py",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/krzysztof/dev/social_network/templates/index.html",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Python Django.sublime-settings",
		"/home/krzysztof/dev/social_network/.gitignore",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/krzysztof/dev/mymod.py",
		"/home/krzysztof/dev/lorem.txt",
		"/home/krzysztof/dev/learn_python/shape/setup.py",
		"/home/krzysztof/dev/learn_python/shape/test/test_shape.py",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
		"/home/krzysztof/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/krzysztof/dev/learn_python/shape/tests/__init__.py",
		"/home/krzysztof/dev/learn_python/shape/tests/shape_tests.py",
		"/home/krzysztof/dev/learn_python/README.md",
		"/home/krzysztof/dev/django_podstawy/biblio/README.md",
		"/home/krzysztof/Dokumenty/Osobiste/journal.odt",
		"/home/krzysztof/scripts/todo.txt/todo.txt",
		"/home/krzysztof/dev/django_podstawy/biblio/biblio/settings.py",
		"/home/krzysztof/dev/learn_python/shape/shape/__init__.py",
		"/home/krzysztof/Pobrane/untitled.sh",
		"/home/krzysztof/dev/learn_python/shape/shape.sublime-project",
		"/home/krzysztof/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/krzysztof/dev/django_podstawy/biblio/contact/models.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"url",
			"post",
			"get",
			"get_obje",
			"assertQueryset",
			"5",
			"lorem",
			"26"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "log.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
